$border: #E2E8F0

h2, h3, p, span
    padding: 0
    margin: 0

body
    color: #232320
    background-color: #e6f4dd
    max-width: 100%

button
    cursor: pointer
    padding: 10px 20px
    border-radius: 5px
    border: 1px solid $border
    margin: 10px
    background-color: white
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05)
    font-weight: bold

button:hover
    background-color: #f5f5f5

.logout-container
    position: fixed
    bottom: 30px
    right: 30px
    background: white
    padding: 10px
    border-radius: 10px
    border: 1px solid $border
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1)
    z-index: 100

    .user-card
        display: flex
        flex-direction: row
        justify-content: space-between

    img
        width: 50px
        height: 50px
        border-radius: 50%
        margin-right: 10px

    .user-info
        display: flex
        flex-direction: row
        justify-content: start

        p
            align-self: center

.popover
    background: white
    border: 1px solid $border
    padding: 10px
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05)
    border-radius: 10px

.logout
    background-color: #de5d5d
    color: white

.logout:hover
    background-color: #d13c3c

.sidebar
    height: auto
    padding: 20px
    margin-left: -30px

.landing
    text-align: center
    margin-top: 200px

.achievement-card
    background: white
    border: 1px solid $border
    border-radius: 10px
    width: full
    margin:
        bottom: 40px
        right: 20px
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1)

    img
        width: 75px
        height: 75px

.monster-card
    background: white
    border: 1px solid $border
    border-radius: 10px
    width: full
    margin:
        bottom: 40px
        right: 20px
    min-width: 400px

    img
        width: 75px
        height: 75px

.card-info
    display: flex
    padding: 20px
    border-radius: 10px

    .card-title
        height: 75px
        margin-left: 10px

        p
            margin-top: 5px
            color: #696969
.wrapper
    margin: auto
    width: 60%
.room-wrapper
    border:
        top: 1px solid rgba(black, 0.15)
        bottom: 1px solid rgba(black, 0.15)
    padding: 30px 0

.room-info
    margin-bottom: 25px
    h2
        margin-bottom: 7px

.item-container
    display: flex
    flex-wrap: wrap
    margin-left: 20px
    max-width: 400px

.completed
    background: rgb(176, 222, 175) !important
    border: 1px solid rgb(129, 187, 128) !important

.item-card
    padding: 10px
    margin: 15px 20px 20px 0
    border: 1px solid $border
    border-radius: 10px
    width: fit-content
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05)
    position: relative
    cursor: pointer

    img
        max-width: 50px
        max-height: 50px

    .img-overlay
        padding: 10px
        position: absolute
        bottom: 0
        right: 0
        width: 100%
        height: 100%

    .quantity-badge
        background-color: white
        border: 1px solid $border
        box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05)
        border-radius: 50%
        color: black
        text-align: center

        padding: 5px
        min-width: 15px
        font-size: 13px

        position: absolute
        top: -7px
        right: -7px

.bundle-card
    background: white
    border: 1px solid $border
    border-radius: 10px
    width: 390px
    max-height: fit-content
    margin-bottom: 40px
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1)

    .bundle-info
        display: flex
        height: 75px
        padding: 20px 20px 15px 20px
        border: 1px solid white
        border-radius: 10px 10px 0 0

        .bundle-title
            height: 75px
            margin-left: 10px
            display: flex
            flex-direction: column
            justify-content: space-between

            span
                font-weight: bold

    img
        width: 75px
        height: 75px
